// LeetCode #242 Valid Anagram 
// Approach: Brute force O(n) using 2 hashTables, then an array iteration O(n)
// Date: 20251102

class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {return false;}

        int[] count = new int[26];

        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i) - 'a']++;
            count[t.charAt(i) - 'a']--;
        }

        for (int e : count) {
            if (e != 0) {return false;}
        }
        return true;
    }
}