// LeetCode #20
// Approach: Brute force with a stack
// Date: 20251107

import java.util.*;

class Solution {
    public boolean isValid(String s) {
        Stack<Character> stk = new Stack<>();

        for (char ch : s.toCharArray()) {
            if (ch == '(' || ch == '{' || ch == '[') {
                stk.push(ch);
            } 
            else if (ch == ')' || ch == '}' || ch == ']') {
                if (stk.isEmpty()) return false;  // avoid popping empty stack

                char open = stk.pop();

                if (ch == ')' && open != '(' 
                || ch == '}' && open != '{' 
                || ch == ']' && open != '[') { return false; }
            }
        }

        return stk.isEmpty();
    }
}