class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
      List<int[]> res = new ArrayList<>(); 
      int i = 0; 
      int n = intervals.length; 

      //left 
      while(i < n && intervals[i][1] < newInterval[0]) {
         res.add(intervals[i]);
         i++;
      }

      while (i < n && intervals[i][0] <= newInterval[1]) {
         newInterval[0] = Math.min(intervals[i][0], newInterval[0]);
         newInterval[1] = Math.max(intervals[i][1], newInterval[1]);

         i++;
      }

      res.add(newInterval); 

      while (i < n) {
         res.add(intervals[i]); 
         i++;
      }

      int numIntervals = res.size();
      int valInterval = 2; 

      int[][] result = new int[numIntervals][valInterval];
      
      return res.toArray(result);

        
    }
}