class Solution {
    public int minFallingPathSum(int[][] matrix) {
        int n = matrix.length;
        int[] curr = new int[n];
        int[] prev = new int[n];

        for (int i = n - 1; i >= 0 ; i--) {
            for (int j = n - 1; j >= 0 ; j--) {
                if (i == n - 1) {
                    curr[j] = matrix[i][j];
                    continue;
                }

                int down = Integer.MAX_VALUE;
                int downLeft = Integer.MAX_VALUE;
                int downRight = Integer.MAX_VALUE;

                if (i + 1 < n) {
                    down = prev[j];
                    
                    // downLeft and downRight is from prev array, not curr 
                    // j - 1 is always < n. We need to check if j - 1 >= 0 instead
                    if (j - 1 >= 0) { downLeft = prev[j-1]; }
                    if (j + 1 < n) { downRight = prev[j+1]; }
    
                }
                // Java doesn't do 3 value comparison
                // use two Math.min 
                curr[j] = matrix[i][j] + Math.min(down, Math.min(downLeft, downRight));

            }
            prev = curr.clone();
        }
        // We shouldn't just return prev[0]. Instead, we want to return the min val of first row 
        int min = Integer.MAX_VALUE;
        for (int val : prev) {
            min = Math.min(min, val);
        }

        return min;
        
    }

}