// LeetCode #62 Unique Paths
// Approach: DP bottom up (tabulation)
// Date: 20251101

class Solution {
    public int uniquePaths(int m, int n) {
        // Set up dp tables
        int[] prev = new int[n];
        int[] curr = new int[n];

        // Init the bottom array and the rightmost column as 1s
        Arrays.fill(prev, 1);
        curr[n-1] = 1;

        for (int i = 0; i < m-1; i++) {
            for (int j = n - 2; j >= 0; j--) {
                curr[j] = curr[j+1] + prev[j];
            }

            prev = curr;
        }
        return prev[0];
    }
}