class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        
        int m = obstacleGrid.length; 
        int n = obstacleGrid[0].length; 

        //Init 1D arrays 
        int[] prev = new int[n];
        int[] curr = new int[n];

        for (int i = m - 1; i >= 0; i--) {
            for (int j = n - 1; j >= 0; j--) {

                //Init destination as 1 
                if (i == m - 1 && j == n - 1) {
                    curr[j] = 1;
                    continue;
                }

                //Skip if obstacle
                if (obstacleGrid[i][j] == 1) {
                    curr[j] = 0;
                    continue;
                }

                //Update right & bottom if not oob 
                int right = 0;
                int bottom = 0; 
                if (i + 1 < m) {
                    bottom = prev[j];
                }
                if (j + 1 < n) {
                    right = curr[j + 1]; 
                }

                curr[j] = right + bottom; 
            }

            prev = curr.clone(); 
        }
        return prev[0]; 
    }
}