class Solution {
   int[] delC = {-1, 0, 1, 0};
   int[] delR = {0, -1, 0, 1};

    public int numIslands(char[][] grid) {
        int count = 0;
        int m = grid.length; 
        int n = grid[0].length;
        
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (grid[i][j] == '1') {
                    count++;
                    dfs(i, j, grid);
            }
        }
      }
      return count;
    }

    private void dfs(int r, int c, char[][] grid) {
      grid[r][c] = '0';

      int n = grid[0].length;
      int m = grid.length; 

      for (int i = 0; i < 4; i++) {
        int newR = r + delR[i];
        int newC = c + delC[i];

        if (isValid(newR, newC, n, m) && grid[newR][newC] == '1') dfs(newR, newC, grid);
      }
    }

    private boolean isValid(int r, int c, int n, int m) {
      if (r >= m || r < 0) return false;
      if (c >= n || c < 0) return false;
      return true; 
    } 
}